In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [15]:
df1=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210515.txt")
df2=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210522.txt")
df3=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210529.txt")
df4=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210605.txt")
df5=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210612.txt")
df6=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210619.txt")
df7=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210626.txt")
df8=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210703.txt")
df9=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210710.txt")
df10=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210717.txt")
df11=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210724.txt")
df12=pd.read_csv("/Users/vinlok/github_personal/poonamgaikar01/EDA_project/turnstile_210731.txt")

df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12])

In [16]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,00:00:00,REGULAR,7568196,2585862
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,04:00:00,REGULAR,7568207,2585868
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,08:00:00,REGULAR,7568213,2585880
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,12:00:00,REGULAR,7568245,2585920
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,16:00:00,REGULAR,7568357,2585940

In [17]:
# df.sort_values(by=['DATE','TIME']) #checking start/end of date/time

In [18]:
df.columns = df.columns.str.replace(' ', '')

In [19]:
# df['TIME']=pd.to_datetime(df['TIME'],format='%H:%M:%S')

In [20]:
df.dtypes

C/A         object
UNIT        object
SCP         object
STATION     object
LINENAME    object
DIVISION    object
DATE        object
TIME        object
DESC        object
ENTRIES      int64
EXITS        int64
dtype: object

In [25]:
df['DATE_TIME']=df.DATE + " " + df.TIME

In [26]:
station_mask = (
                (df["STATION"] == "ATLANTIC AV") |
                (df["STATION"] == "FLATBUSH AV-B.C")|
                (df["STATION"] == "ATL AV-BARCLAY")|
                (df["STATION"] == "25 AV")|
                (df["STATION"] == "BERGEN ST")|
                (df["STATION"] == "FULTON ST")|
                (df["STATION"] == "LAFAYETTE AV")
               )
station_mask

0         False
1         False
2         False
3         False
4         False
          ...
209458    False
209459    False
209460    False
209461    False
209462    False
Name: STATION, Length: 2512647, dtype: bool

In [27]:
df.dtypes

C/A          object
UNIT         object
SCP          object
STATION      object
LINENAME     object
DIVISION     object
DATE         object
TIME         object
DESC         object
ENTRIES       int64
EXITS         int64
DATE_TIME    object
dtype: object

In [28]:
df.DATE_TIME=pd.to_datetime(df['DATE_TIME'])

In [29]:
df.dtypes

C/A                  object
UNIT                 object
SCP                  object
STATION              object
LINENAME             object
DIVISION             object
DATE                 object
TIME                 object
DESC                 object
ENTRIES               int64
EXITS                 int64
DATE_TIME    datetime64[ns]
dtype: object

In [30]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,00:00:00,REGULAR,7568196,2585862,2021-05-08 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,04:00:00,REGULAR,7568207,2585868,2021-05-08 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,08:00:00,REGULAR,7568213,2585880,2021-05-08 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,12:00:00,REGULAR,7568245,2585920,2021-05-08 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/08/2021,16:00:00,REGULAR,7568357,2585940,2021-05-08 16:00:00

In [12]:
selected_stations=df[station_mask]
selected_stations

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
12547,A077,R028,03-00-00,FULTON ST,ACJZ2345,BMT,05/08/2021,1900-01-01 03:00:00,REGULAR,417668,128455
12548,A077,R028,03-00-00,FULTON ST,ACJZ2345,BMT,05/08/2021,1900-01-01 07:00:00,REGULAR,417668,128458
12549,A077,R028,03-00-00,FULTON ST,ACJZ2345,BMT,05/08/2021,1900-01-01 11:00:00,REGULAR,417685,128466
12550,A077,R028,03-00-00,FULTON ST,ACJZ2345,BMT,05/08/2021,1900-01-01 15:00:00,REGULAR,417721,128488
12551,A077,R028,03-00-00,FULTON ST,ACJZ2345,BMT,05/08/2021,1900-01-01 19:00:00,REGULAR,417772,128508
...,...,...,...,...,...,...,...,...,...,...,...
206770,R647,R110,02-06-00,FLATBUSH AV-B.C,25,IRT,07/30/2021,1900-01-01 05:00:00,REGULAR,4597517,5771648
206771,R647,R110,02-06-00,FLATBUSH AV-B.C,25,IRT,07/30/2021,1900-01-01 09:00:00,REGULAR,4597540,5771659
206772,R647,R110,02-06-00,FLATBUSH AV-B.C,25,IRT,07/30/2021,1900-01-01 13:00:00,REGULAR,4597559,5771677
206773,R647,R110,02-06-00,FLATBUSH AV-B.C,25,IRT,07/30/2021,1900-01-01 17:00:00,REGULAR,4597579,5771709
206774,R647,R110,02-06-00,FLATBUSH AV-B.C,25,IRT,07/30/2021,1900-01-01 21:00:00,REGULAR,4597591,5771733

In [13]:
selected_stations_data=selected_stations.drop(columns=['LINENAME','DIVISION','DESC'])

In [12]:
selected_stations_data.head(50)

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS
12547,A077,R028,03-00-00,FULTON ST,05/08/2021,1900-01-01 03:00:00,417668,128455
12548,A077,R028,03-00-00,FULTON ST,05/08/2021,1900-01-01 07:00:00,417668,128458
12549,A077,R028,03-00-00,FULTON ST,05/08/2021,1900-01-01 11:00:00,417685,128466
12550,A077,R028,03-00-00,FULTON ST,05/08/2021,1900-01-01 15:00:00,417721,128488
12551,A077,R028,03-00-00,FULTON ST,05/08/2021,1900-01-01 19:00:00,417772,128508
12552,A077,R028,03-00-00,FULTON ST,05/08/2021,1900-01-01 23:00:00,417803,128517
12553,A077,R028,03-00-00,FULTON ST,05/09/2021,1900-01-01 03:00:00,417819,128533
12554,A077,R028,03-00-00,FULTON ST,05/09/2021,1900-01-01 07:00:00,417821,128536
12555,A077,R028,03-00-00,FULTON ST,05/09/2021,1900-01-01 11:00:00,417846,128551
12556,A077,R028,03-00-00,FULTON ST,05/09/2021,1900-01-01 15:00:00,417884,128563
12557,A077,R028,03-00-00,FULTON ST,05/09/2021,1900-01-01 19:00:00,417918,128586
12558,A077,R028,03-00-00,FULTON ST,05/09/2021,1900-01-01 23:00:00,417934,128596
12559,A077,R028,03-00-00,FULTON ST,05/10/2021,1900-01-01 03:00:00,417943,128598
12560,A077,R028,03-00-00,FULTON ST,05/10/2021,1900-01-01 07:00:00,417946,128609
12561,A077,R028,03-00-00,FULTON ST,05/10/2021,1900-01-01 11:00:00,417970,128642
12562,A077,R028,03-00-00,FULTON ST,05/10/2021,1900-01-01 15:00:00,418016,128660
12563,A077,R028,03-00-00,FULTON ST,05/10/2021,1900-01-01 19:00:00,418135,128675
12564,A077,R028,03-00-00,FULTON ST,05/10/2021,1900-01-01 23:00:00,418177,128689
12565,A077,R028,03-00-00,FULTON ST,05/11/2021,1900-01-01 03:00:00,418193,128691
12566,A077,R028,03-00-00,FULTON ST,05/11/2021,1900-01-01 07:00:00,418198,128696
12567,A077,R028,03-00-00,FULTON ST,05/11/2021,1900-01-01 11:00:00,418230,128737
12568,A077,R028,03-00-00,FULTON ST,05/11/2021,1900-01-01 15:00:00,418291,128760
12569,A077,R028,03-00-00,FULTON ST,05/11/2021,1900-01-01 19:00:00,418485,128787
12570,A077,R028,03-00-00,FULTON ST,05/11/2021,1900-01-01 23:00:00,418531,128802
12571,A077,R028,03-00-00,FULTON ST,05/12/2021,1900-01-01 03:00:00,418554,128806
12572,A077,R028,03-00-00,FULTON ST,05/12/2021,1900-01-01 07:00:00,418556,128817
12573,A077,R028,03-00-00,FULTON ST,05/12/2021,1900-01-01 11:00:00,418586,128861
12574,A077,R028,03-00-00,FULTON ST,05/12/2021,1900-01-01 15:00:00,418632,128883
12575,A077,R028,03-00-00,FULTON ST,05/12/2021,1900-01-01 19:00:00,418777,128901
12576,A077,R028,03-00-00,FULTON ST,05/12/2021,1900-01-01 23:00:00,418849,128913
12577,A077,R028,03-00-00,FULTON ST,05/13/2021,1900-01-01 03:00:00,418873,128921
12578,A077,R028,03-00-00,FULTON ST,05/13/2021,1900-01-01 07:00:00,418877,128935
12579,A077,R028,03-00-00,FULTON ST,05/13/2021,1900-01-01 11:00:00,418910,128979
12580,A077,R028,03-00-00,FULTON ST,05/13/2021,1900-01-01 15:00:00,418976,129009
12581,A077,R028,03-00-00,FULTON ST,05/13/2021,1900-01-01 19:00:00,419119,129033
12582,A077,R028,03-00-00,FULTON ST,05/13/2021,1900-01-01 23:00:00,419181,129053
12583,A077,R028,03-00-00,FULTON ST,05/14/2021,1900-01-01 03:00:00,419202,129069
12584,A077,R028,03-00-00,FULTON ST,05/14/2021,1900-01-01 07:00:00,419205,129090
12585,A077,R028,03-00-00,FULTON ST,05/14/2021,1900-01-01 11:00:00,419237,129141
12586,A077,R028,03-00-00,FULTON ST,05/14/2021,1900-01-01 15:00:00,419294,129159
12587,A077,R028,03-00-00,FULTON ST,05/14/2021,1900-01-01 19:00:00,419410,129177
12588,A077,R028,03-00-00,FULTON ST,05/14/2021,1900-01-01 23:00:00,419472,129198
12589,A077,R028,03-03-00,FULTON ST,05/08/2021,1900-01-01 03:00:00,4804434,2918523
12590,A077,R028,03-03-00,FULTON ST,05/08/2021,1900-01-01 07:00:00,4804435,2918533
12591,A077,R028,03-03-00,FULTON ST,05/08/2021,1900-01-01 11:00:00,4804446,2918561
12592,A077,R028,03-03-00,FULTON ST,05/08/2021,1900-01-01 15:00:00,4804471,2918633
12593,A077,R028,03-03-00,FULTON ST,05/08/2021,1900-01-01 19:00:00,4804497,2918708
12594,A077,R028,03-03-00,FULTON ST,05/08/2021,1900-01-01 23:00:00,4804511,2918757
12595,A077,R028,03-03-00,FULTON ST,05/09/2021,1900-01-01 03:00:00,4804527,2918781
12596,A077,R028,03-03-00,FULTON ST,05/09/2021,1900-01-01 07:00:00,4804527,2918787

In [ ]:
Entries_byDate = selected_stations_data.groupby(['STATION','DATE']).ENTRIES.agg({'min_ENTRIES':'min'})
Entries_byDate = Entries_byDate.reset_index()
Entries_byDate['DAILY_ENTRIES'] = Entries_byDate.groupby(['STATION','DATE']).min_Entries.diff().shift(-1)

In [ ]:
Entries_byDate.loc[Entries_byDate['DAILY_ENTRIES'] <= 0, 'DAILY_ENTRIES'] = np.nan
Entries_byDate.loc[Entries_byDate['DAILY_ENTRIES'] > 100000, 'DAILY_ENTRIES'] = np.nan
Entries_byDate.head()